points:
  key.padding: u
  zones:

    matrix:
      anchor:
        rotate: 5
      columns:
        outerpinky:
        pinky:
        ring:
          key.splay: -5
          key.origin: [-12, -19]
          key.stagger: 12
        middle:
          key.stagger: 5
        index:
          key.splay: -7
          key.stagger: -6
        inner:
          key.stagger: -7
      rows:
        bottom:
        home:
        top:
            
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-1.75u, -19]
      columns:
        outer:
          key:
            shift: [-0.3u]
            rotate: 
        middle:
          key:
            width: 1.25u
            shift: [-0.15u]
        home:
          key.spread: 1u 
          key.origin: [-11.75, -9]
    
    num:
      anchor:
        ref: matrix_outerpinky_top
        rotate: 0
        shift: [-5, 1.u]
      columns:
        outerpinky:
        pinky:
        ring:
          key.splay: -3
          key.origin: [-20 + 2u, -1u]
          key.stagger: 12
        middle:
          key.stagger: 5
        index:
          key.splay: -5
          key.origin: [-10, -1.25u]
          key.stagger: -2
        inner:
          key.stagger: -5
          
  rotate: -22.5
  mirror: &mirror
    ref: matrix_inner_top
    shift: [10.5,0]
    distance: 44
outlines:
      topre:
        - what: rectangle
          where: true
          size: [14.6,14]
          bevel: 1
      pcb:
        - what: polygon
          operation: stack
          points:
            - ref: matrix_outerpinky_bottom
              shift: [-1u,-1u]
            - ref: num_outerpinky
              shift: [-1u, 0.5u]

            - ref: mirror_num_outerpinky
              shift: [-1u,0.5u]
            - ref: mirror_matrix_outerpinky_bottom
              shift: [-1u,-1u]
            - ref: mirror_thumbfan_outer
              shift: [-0.5u,-0.8u]
            - ref: mirror_thumbfan_home
              shift: [0.5u,-0.7u]

            - ref: thumbfan_home
              shift: [0.5u,-0.7u]
            - ref: thumbfan_outer
              shift: [-0.5u,-0.8u]
      
      plate:
        - what: polygon
          operation: stack
          points:
            - ref: matrix_outerpinky_bottom
              shift: [-0.7u,-0.6u]
            - ref: num_outerpinky
              shift: [-0.6u, 0.6u]
            - ref: num_ring
              shift: [-0.75u,-0.1u]
            - ref: num_middle
              shift: [-1.5u,0.5u]
            - ref: num_index
              shift: [-u,0.75u]
            - ref: num_inner
              shift: [0.25u,0.8u]
            - ref: matrix_inner_top
              shift: [0.75u,u]
            - ref: matrix_inner_bottom
              shift: [0.75u,-0.45u]
            - ref: matrix_inner_bottom
              shift: [1u,-0.55u]

            - ref: thumbfan_home
              shift: [0.75u,-0.7u]
            - ref: thumbfan_outer
              shift: [-0.75u,-0.8u]
            - ref: thumbfan_outer
              shift: [-1u,-0.09u]
              
      topre_plate:
      - name: plate
      - operation: subtract
        name: topre


      
pcbs.toprebox_prototype:
        outlines:
          main.outline: pcb
          frontswitch:
            outline: topre
            layer: F.Silkscreen
        footprints:
          placeholder:
            what: mx
            where: true
            params:
              keycaps: true
              from: "{{col_net}}"
              to: "{{row_net}}"
